{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBShop": "Server=localhost;Database=ShoesSopAPI;User Id=sa;Password=123!@#Aa;",
    "ShoesSopAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ShoesSopAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "https://fdgfdgfdsgdfgdfg.com/",
    "Audience": "https://hgfnfgbseffdvf.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
